# AI-Based-Recommendation-System

./: App.java  README.md  SampleRecommender  pom.xml  ratings.csv
